# go-artifactory-package-poller

./: .travis.yml  README.md  pom.xml
src/main/java/com/piemanpete/go/plugin/artifactorypackage/: Constants.java  JsonUtil.java  MessageHandler.java  PackageRepositoryConfigurationProvider.java  PackageRepositoryMaterial.java  PackageRepositoryPoller.java
src/main/java/com/piemanpete/go/plugin/artifactorypackage/message/: CheckConnectionResultMessage.java  LatestPackageRevisionMessage.java  LatestPackageRevisionSinceMessage.java  PackageConnectionMessage.java  PackageMaterialProperties.java  PackageMaterialProperty.java  PackageRevisionMessage.java  RepositoryConnectionMessage.java  ValidatePackageConfigurationMessage.java  ValidateRepositoryConfigurationMessage.java  ValidationError.java  ValidationResultMessage.java
src/main/java/com/piemanpete/go/plugin/artifactorypackage/util/: VersionNumber.java
src/main/resources/: plugin.xml
src/test/java/com/piemanpete/go/plugin/artifactorypackage/: PackageRepositoryConfigurationProviderTest.java  PackageRepositoryMaterialTest.java  PackageRepositoryPollerIntegrationTest.java
src/test/java/com/piemanpete/go/plugin/artifactorypackage/util/: VersionNumberDataTest.java  VersionNumberTest.java
src/test/resources/: setup_integration_test.sh
